PORT =5002
DB_URL =postgresql://neondb_owner:npg_GfYgR3WTDq9I@ep-young-dawn-a7vgdcn7-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

USER_SERVICE = https://user-service-qru9.onrender.com

REDIS_URL =rediss://default:AZTVAAIjcDE4YjliNmUwMTU5YWE0ZDJkYjY2NzE0MjI0ZDQyNzZhNHAxMA@trusty-fawn-38101.upstash.io:6379

JWT_SECRET= gguyfucfufut