DB_URL =postgresql://neondb_owner:npg_GfYgR3WTDq9I@ep-young-dawn-a7vgdcn7-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
PORT =5001
Cloud_Name = dhtl5usmb
Cloud_Api_key =669873426664339
CLoud_Api_Secret = AOuosreCkNvvc-H0xW5yFILQTno
JWT_SECRET= gguyfucfufut

# RABBITMQ_URL =

Gemini_Api_Key =AIzaSyBc6rEqqLYFd7qPkAWghX2YdpkJWJbv1ok